*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template:
        "header header" auto
        "sidebar main" 1fr
        "footer footer" auto
        / auto 1fr
    ;

    grid-row-gap: 50px;
    grid-column-gap: 50px;

    min-height: 100vh;
}

.header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    min-height: 150px;
    background-color: #e9ffe6;
}

.main {
    grid-area: main;
    background-color: #e6f0ff;
}

.sidebar {
    grid-area: sidebar;
    min-width: 300px;
    background-color: #fbe6ff;
}

.footer {
    grid-area: footer;
    min-height: 150px;
    background-color: #ffe6f1;
}

.navigation > ul {
    display: flex;
    column-gap: 15px;
    row-gap: 20px;
}
